name: Update Centre Data (08:00 Europe/Madrid)

on:
  schedule:
    # 06:00 UTC = 08:00 Europe/Madrid (CEST). Adjust to 07:00 UTC in winter if needed.
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build data (news, emails, plan)
        env:
          TZ: Europe/Madrid
          TIMEZONE: Europe/Madrid
          # Gmail mirror credentials (create an App Password in Google Account > Security)
          GMAIL_USER: ${{ secrets.GMAIL_USER }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
          IMPORTANCE_WHITELIST: ${{ secrets.IMPORTANCE_WHITELIST }}
          IMPORTANCE_BLACKLIST: ${{ secrets.IMPORTANCE_BLACKLIST }}
          # Optional private ICS URL for calendar
          CALENDAR_ICS_URL: ${{ secrets.CALENDAR_ICS_URL }}
        run: |
          python update_data.py

      - name: Commit & push if changed
        run: |
          git config user.name "centre-bot"
          git config user.email "centre-bot@users.noreply.github.com"
          git add data/*.json || true
          if git diff --cached --quiet; then
            echo "No changes."
          else
            git commit -m "auto: refresh data"
            git push
          fi
